# 01_data_cleaning.ipynb

import pandas as pd
import re
from bs4 import BeautifulSoup
import nltk
nltk.download('punkt')
from nltk.tokenize import sent_tokenize
import os

# === PATH SETUP ===
RAW_DIR = "../data/raw/"
PROCESSED_DIR = "../data/processed/"

# === CREATE FOLDERS IF NOT EXIST ===
os.makedirs(RAW_DIR, exist_ok=True)
os.makedirs(PROCESSED_DIR, exist_ok=True)

# === HELPER: CLEAN TEXT ===
def clean_text(text):
    if pd.isna(text): return ""
    text = BeautifulSoup(str(text), "html.parser").get_text()
    text = re.sub(r'\s+', ' ', text)
    text = re.sub(r'\[[^\]]*\]', '', text)
    return text.strip()

# === LOAD ARTICLES (MIND) ===
articles_path = os.path.join(RAW_DIR, "news.tsv")
articles_df = pd.read_csv(articles_path, sep='\t', header=None,
                          names=["id", "category", "subcategory", "title", "abstract", "url", "entity"])

print("Loaded articles:", articles_df.shape)

# === CLEAN ABSTRACTS ===
articles_df['abstract_clean'] = articles_df['abstract'].apply(clean_text)

# === LOAD USER BEHAVIOR ===
behaviors_path = os.path.join(RAW_DIR, "behaviors.tsv")
behaviors_df = pd.read_csv(behaviors_path, sep='\t', header=None,
                           names=["impression_id", "user_id", "timestamp", "history", "impressions"])

print("Loaded behaviors:", behaviors_df.shape)

# === PARSE CLICKS ===
def parse_clicked(impressions):
    return [imp.split('-')[0] for imp in impressions.split() if imp.endswith('-1')]

def parse_all(impressions):
    return [imp.split('-')[0] for imp in impressions.split()]

behaviors_df['clicked_articles'] = behaviors_df['impressions'].apply(parse_clicked)
behaviors_df['all_articles'] = behaviors_df['impressions'].apply(parse_all)

# === EXPORT CLEANED DATA ===
articles_df.to_csv(os.path.join(PROCESSED_DIR, "cleaned_articles.csv"), index=False)
behaviors_df.to_csv(os.path.join(PROCESSED_DIR, "cleaned_behaviors.csv"), index=False)

print("✅ Cleaned data saved to:", PROCESSED_DIR)
